<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_search"
    style="@style/Legado.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp">

        <io.legado.app.ui.widget.image.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="52dp"
            android:layout_height="74dp"
            android:contentDescription="@string/img_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cover_default"
            android:transitionName="img_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <io.legado.app.ui.widget.image.CircleImageView
            android:id="@+id/iv_in_bookshelf"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            android:src="@color/md_green_600"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <io.legado.app.ui.widget.text.BadgeView
            android:id="@+id/bv_originCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Legado.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/bv_originCount"
            app:layout_constraintStart_toEndOf="@+id/iv_in_bookshelf"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/Legado.Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/author"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/bv_originCount"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <io.legado.app.ui.widget.LabelsBar
            android:id="@+id/ll_kind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/tv_author"
            app:layout_constraintStart_toStartOf="@id/tv_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_author" />

        <TextView
            android:id="@+id/tv_lasted"
            style="@style/Legado.Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/last_read"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_author"
            app:layout_constraintStart_toStartOf="@id/tv_author"
            app:layout_constraintTop_toBottomOf="@+id/ll_kind" />

        <io.legado.app.ui.widget.text.MultilineTextView
            android:id="@+id/tv_introduce"
            style="@style/Legado.Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/book_intro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_author"
            app:layout_constraintStart_toStartOf="@id/tv_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_lasted" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
